<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_container"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_lush"
    android:padding="100dp"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/button_create"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Waiter"
        android:elevation="5dp"
        android:shadowColor="@color/primary_text"/>

    <Button
        android:id="@+id/button_read"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:text="View Waiters"
        android:elevation="5dp"
        android:shadowColor="@color/primary_text"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_gravity="center_horizontal"
        android:text="Delete Waiter"
        android:elevation="5dp"
        android:shadowColor="@color/primary_text"/>

    <Button
        android:id="@+id/button_sms"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Edit SMS Numbers"
        android:elevation="5dp"
        android:shadowColor="@color/primary_text"/>

    <Button
        android:id="@+id/button_customer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:text="Export Customers" />

    <Button
        android:id="@+id/button_csv"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_rectangle"
        android:text="Export Feedbacks" />

</LinearLayout>