<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaiterActivity"
    android:paddingTop="50dp"
    android:background="@drawable/gradient_yoda">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/waiter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:ms_multiline="false"
        app:ms_hint="Select Waiter"
        app:ms_enableFloatingLabel="true"
        app:ms_floatingLabelText="Waiter"
        app:ms_baseColor="@color/white"
        app:ms_hintColor="#000"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/waiter_spinner"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Table number"
        android:hint="@string/enter_table_number"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_table" />

    <Button
        android:id="@+id/button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change date"
        app:layout_constraintTop_toBottomOf="@id/textview_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/accent"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_date"
        android:textColor="@color/accent"/>

</android.support.constraint.ConstraintLayout>